is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dye_durham_codingAssessment
build_property.ProjectDir = C:\Users\Lachl\OneDrive\Desktop\Code\dye&durham_codingAssessment\dye&durham_codingAssessment\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
